import slugify from 'slugify';

// Get API base URL from environment variables with fallback
const getApiBaseUrl = () => {
  // Use environment variable if available
  if (import.meta.env.VITE_API_URL) {
    return import.meta.env.VITE_API_URL;
  }
  
  // Fallback to current origin if in browser
  if (typeof window !== 'undefined') {
    return window.location.origin;
  }
  
  // Default fallback for SSR or other contexts
  return '';
};

export interface PageGenerationParams {
  productId: string;
  title: string;
  description: string;
  price: number;
  image: string;
  brandName: string;
  brandId: string | null;
  categories: Array<{ id: string; name: string }>;
}

// Crée une page produit sur le serveur
export const createProductPage = async (params: PageGenerationParams): Promise<{ success: boolean; message: string; slug?: string }> => {
  try {
    const apiBaseUrl = getApiBaseUrl();
    console.log("🔍 [DEBUG] Début de fetchProductDescriptions");
    console.log("⏱️ [DEBUG] Timestamp:", new Date().toISOString());
    console.log("🔍 [DEBUG] Récupération des descriptions de produits depuis l'API...");
    console.log("🌐 URL de l'API:", `${apiBaseUrl}/api/products/descriptions`);
    
    // Appeler l'API pour récupérer les descriptions
    console.log("🌐 [DEBUG] URL complète:", `${apiBaseUrl}/api/products/descriptions`);
    const startTime = Date.now();
    console.log("⏱️ [DEBUG] Début de la requête fetch");
    const response = await fetch(`${apiBaseUrl}/api/products/descriptions`);
    const endTime = Date.now();
    console.log(`⏱️ [DEBUG] Requête fetch terminée en ${endTime - startTime}ms`);
    
    if (!response.ok) {
      console.error(`❌ [DEBUG] Erreur HTTP: ${response.status}`);
      const responseText = await response.text();
      console.error(`❌ [DEBUG] Contenu de la réponse en erreur: ${responseText}`);
      throw new Error(`Erreur HTTP: ${response.status}`);
    }
    
    console.log("⏱️ [DEBUG] Début parsing JSON");
    const data = await response.json();
    console.log("⏱️ [DEBUG] Fin parsing JSON");
    console.log("📦 [DEBUG] Type de la réponse:", typeof data);
    console.log("📦 [DEBUG] Structure de la réponse:", Object.keys(data));
    
    // Validation des données reçues
    if (!data || typeof data !== 'object') {
      console.error(`❌ Format de réponse invalide:`, data);
      return {};
    }
    
    // Vérifier que le champ descriptions existe et est un objet
    if (!data.descriptions || typeof data.descriptions !== 'object') {
      console.error(`❌ Champ descriptions manquant ou invalide:`, data);
      return {};
    }
    
    const descriptions = data.descriptions || {};
    console.log("📦 [DEBUG] Type de data.descriptions:", typeof data.descriptions);
    console.log("📦 [DEBUG] Nombre de descriptions:", Object.keys(descriptions).length);
    
    // Normaliser les identifiants - convertir tous les IDs en chaînes de caractères
    const normalizedDescriptions: Record<string, string> = {};
    Object.entries(descriptions).forEach(([id, desc]) => {
      // Convertir l'ID en chaîne de caractères
      const stringId = String(id);
      // Vérifier que la description est une chaîne de caractères
      const stringDesc = typeof desc === 'string' ? desc : String(desc);
      normalizedDescriptions[stringId] = stringDesc;
    });
    
    console.log("✅ Descriptions récupérées:", Object.keys(normalizedDescriptions).length);
    
    // Debug: vérification des types de clés et valeurs
    if (Object.keys(normalizedDescriptions).length > 0) {
      const sampleKeys = Object.keys(normalizedDescriptions).slice(0, 3);
      console.log("🔑 Type des clés:", typeof sampleKeys[0]);
      console.log("📄 Échantillon des clés:", sampleKeys);
      
      sampleKeys.forEach(key => {
        console.log(`📦 Description pour ${key}: ${normalizedDescriptions[key].substring(0, 30)}...`);
      });
    } else {
      console.log("⚠️ Aucune description récupérée!");
    }
    
    console.log("🏁 [DEBUG] Fin de fetchProductDescriptions, retourne", Object.keys(normalizedDescriptions).length, "descriptions");
    return normalizedDescriptions;
  } catch (error) {
    console.error('❌ Erreur lors de la récupération des descriptions:', error);
    return {};
  }
}; 